<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_text_size">40sp</dimen>
    <dimen name="button_width">250dp</dimen>
    <dimen name="button_height">100dp</dimen>
    <dimen name="edit_text_dialog_text_size">30sp</dimen>
</resources>
